<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="se.magictechnology.mynavigation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="se.magictechnology.mynavigation.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <argument
            android:name="firstname"
            app:argType="string" />
    </fragment>
</navigation>